{
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"LiveStyle"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
